# WarehouseRIT3G2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/tarc/warehouserit3g2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/warehouserit3g2/: AddRack.kt  ChangePass_Fragment.kt  DisplayTransit_Fragment.kt  Display_Received_item_Fragment.kt  DriverActivity.kt  EmployeeActivity.kt  GeofenceBroadcastReceiver.kt  HomeDriver_Fragment.kt  HomeManager_Fragment.kt  Home_Fragment.kt  KtApplication.kt  Logout.kt  MainActivity.kt  ManagerActivity.kt  MapActivity.kt  MapFragment.kt  OnRack_Detail_Fragment.kt  OnRack_Display_Detail_Fragment.kt  OnRack_Display_Fragment.kt  OnRack_Product_Display_Fragment.kt  OnRack_Product_Fragment.kt  OnRack_Rack_Fragment.kt  OnReceivedDetail.kt  OnReceivedDetail_Fragment.kt  OnReceived_Fragment.kt  On_Received.kt  PickupListFragment.kt  ProductMovement_Fragment.kt  RackList_Fragment.kt  ReceiveProductList_Fragment.kt  ScanScrap_Fragment.kt  TrackingFragment.kt  TransitList_Fragment.kt  changeRack_Rack_Fragment.kt  changeRack_product_Fragment.kt  displayBarcode_Fragment.kt  displayScrap_Fragment.kt  productionBarcode.kt  (+4 more)
app/src/main/res/drawable/: custom_progress_bg.xml
app/src/main/res/drawable-v24/: nav_header.xml
app/src/main/res/font/: cantata_one.xml
app/src/main/res/layout/: activity_driver.xml  activity_employee.xml  activity_forget_password.xml  activity_main.xml  activity_manager.xml  activity_map.xml  activity_on_received.xml  activity_on_received_detail.xml  activity_production_barcode.xml  app_bar_driver.xml  app_bar_main.xml  app_bar_manager.xml  content_driver.xml  content_main.xml  content_manager.xml  current_qty_item.xml  display_rack.xml  display_rack_product.xml  display_receive_product.xml  display_scrap.xml  display_transit.xml  fragment_add_rack.xml  fragment_change_pass.xml  fragment_change_rack_product.xml  fragment_change_rack_rack.xml  fragment_current_qty_.xml  fragment_display__received_item_.xml  fragment_display_barcode_.xml  fragment_display_scrap.xml  fragment_display_transit.xml  fragment_employee_profile_.xml  fragment_forget_password_email_.xml  fragment_home_.xml  fragment_home_driver_.xml  fragment_home_manager_.xml  fragment_map.xml  fragment_on_rack__product_.xml  fragment_on_rack__rack_.xml  fragment_on_rack_detail.xml  fragment_on_rack_display.xml  (+29 more)
app/src/main/res/menu/: navdrawer_driver.xml  navdrawer_manager.xml  navdrawer_menu.xml
app/src/main/res/navigation/: forgetpassword.xml  navdriver.xml  navigate.xml  navmanager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+71 files in other folders)
