<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeManager_Fragment"
        android:title="Home" />

    <item
        android:id="@+id/stockIn_Fragment"
        android:title="Stock In" />

    <item
        android:id="@+id/stockOut_Fragment"
        android:title="Stock Out" />

    <item
        android:id="@+id/productMovement_Fragment2"
        android:title="Product Movement"/>

    <item
        android:id="@+id/transitList_Fragment"
        android:title="Transit" />

</menu>