<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/home_Fragment"-->
<!--        android:title="Home" />-->
    <item
        android:title="Receive Product">
        <menu>
            <item
                android:id="@+id/receiveProduct_Fragment"

                android:title="Add New Product" />
            <item
                android:id="@+id/receiveProductList_Fragment"
                android:icon="@drawable/list"
                android:title="New Product List" />
            <item
                android:id="@+id/onReceived_Fragment"
                android:icon="@drawable/receiveproduct"
                android:title="Receive Product" />
            <item
                android:id="@+id/display_Received_item_Fragment"
                android:icon="@drawable/list"
                android:title="Received Product List" />


        </menu>
    </item>

    <item
        android:title="Rack">
        <menu>
            <item
                android:id="@+id/onRack_Product_Fragment"

                android:title="Rack In" />

            <item
            android:id="@+id/onRack_Display_Fragment"
            android:title="Display Rack In Item"
            />

            <item
            android:id="@+id/changeRack_product_Fragment"
            android:title="Change Rack"
            />
            <item
                android:id="@+id/addRack"
                android:title="Add Rack"/>

            <item
                android:id="@+id/rackList_Fragment"
                android:title="Rack List"
                />
        </menu>
    </item>

    <item
        android:title="Scrap">
        <menu>
            <item
                android:id="@+id/scanScrap_Fragment"
                android:icon="@drawable/scrapdelete"
                android:title="Scan Scrap"
                />
            <item
                android:id="@+id/scrapList_Fragment"
                android:icon="@drawable/scrapdelete"
                android:title="Scrap List"
                />
        </menu>
    </item>

    <item
        android:title="Transit">
        <menu>
            <item
                android:id="@+id/scanTransit_Product_Fragment"
                android:title="Scan Transit Product"
            />
            <item
                android:id="@+id/displayTransit_Fragment"
                android:title="Transit List"
                />

        </menu>
    </item>


    <item
        android:title="Setting">
        <menu>
    <item
        android:id="@+id/profileEdit_Fragment"
        android:icon="@drawable/setting"
        android:title="Edit Profile"
        />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        />
        </menu>
    </item>



</menu>