<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Report">
        <menu>

    <item
        android:id="@+id/searchStock_Fragment"
        android:icon="@drawable/search"
        android:title="Search Stock" />

    <item
        android:id="@+id/stockIn_Fragment"
        android:icon="@drawable/stockin"
        android:title="Stock In" />

    <item
        android:id="@+id/stockOut_Fragment"
        android:icon="@drawable/stockout"
        android:title="Stock Out" />

    <item
        android:id="@+id/currentQty_Fragment"
        android:title="Current Quantity"/>
        </menu>
    </item>

    <item
        android:title="Stock">
        <menu>
            <item
                android:id="@+id/receiveProduct_Fragment"
                android:icon="@drawable/add"
                android:title="Add Product" />

            <item
                android:id="@+id/addRack"
                android:icon="@drawable/add"
                android:title="Add Rack"/>
            <item
                android:id="@+id/productMovement_Fragment2"
                android:title="Product Movement"/>

            <item
                android:id="@+id/transitList_Fragment"
                android:title="Transit" />
        </menu>
    </item>

    <item
        android:title="Setting">
        <menu>
            <item
                android:id="@+id/profileEdit_Fragment2"
                android:icon="@drawable/setting"
                android:title="Edit Profile"
                />
            <item
                android:id="@+id/logout2"
                android:icon="@drawable/logout"
                android:title="Logout"
                />
        </menu>
    </item>


</menu>