<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forgetpassword"
    app:startDestination="@id/forgetPassword_email_Fragment">

    <fragment
        android:id="@+id/forgetPassword_email_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.forgetPassword.ForgetPassword_email_Fragment"
        android:label="ForgetPassword_email_Fragment" >
        <action
            android:id="@+id/action_forgetPassword_email_Fragment_to_resetTokenValidate_Fragment"
            app:destination="@id/resetTokenValidate_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/resetTokenValidate_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.forgetPassword.ResetTokenValidate_Fragment"
        android:label="ResetTokenValidate_Fragment" >
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_resetTokenValidate_Fragment_to_resetPassword_Fragment"
            app:destination="@id/resetPassword_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPassword_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.forgetPassword.ResetPassword_Fragment"
        android:label="ResetPassword_Fragment" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>