<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navdriver"
    app:startDestination="@id/pickupListFragment">

    <fragment
        android:id="@+id/trackingFragment"
        android:name="my.edu.tarc.warehouserit3g2.TrackingFragment"
        android:label="Tracking">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_trackingFragment_to_pickupListFragment"
            app:destination="@id/pickupListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickupListFragment"
        android:name="my.edu.tarc.warehouserit3g2.PickupListFragment"
        android:label="Pick Up List"
        tools:layout="@layout/fragment_pickup_list">
        <action
            android:id="@+id/action_pickupListFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/logout3"
        android:name="my.edu.tarc.warehouserit3g2.Logout"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/profileEdit_Fragment3"
        android:name="my.edu.tarc.warehouserit3g2.person.profileEdit_Fragment"
        android:label="Profile Edit" >
        <action
            android:id="@+id/action_profileEdit_Fragment3_to_changePass_Fragment3"
            app:destination="@id/changePass_Fragment3" />
    </fragment>
    <fragment
        android:id="@+id/changePass_Fragment3"
        android:name="my.edu.tarc.warehouserit3g2.person.ChangePass_Fragment"
        android:label="Change Password">
        <action
            android:id="@+id/action_changePass_Fragment3_to_profileEdit_Fragment3"
            app:destination="@id/profileEdit_Fragment3" />
    </fragment>
</navigation>