<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navdriver"
    app:startDestination="@id/pickupListFragment">

    <fragment
        android:id="@+id/trackingFragment"
        android:name="my.edu.tarc.warehouserit3g2.TrackingFragment"
        android:label="TrackingFragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_trackingFragment_to_pickupListFragment"
            app:destination="@id/pickupListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickupListFragment"
        android:name="my.edu.tarc.warehouserit3g2.PickupListFragment"
        android:label="fragment_pickup_list"
        tools:layout="@layout/fragment_pickup_list" >
        <action
            android:id="@+id/action_pickupListFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
</navigation>