<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate"
    app:startDestination="@id/onReceived_Fragment">
    <fragment
        android:id="@+id/onReceivedDetail_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.OnReceivedDetail_Fragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_on_received_detail_">
        <argument
            android:name="barcodeValue"
            app:argType="string" />
        <action
            android:id="@+id/action_onReceivedDetail_Fragment_to_onReceived_Fragment"
            app:destination="@id/onReceived_Fragment" />
        <action
            android:id="@+id/action_onReceivedDetail_Fragment_to_display_Received_item_Fragment"
            app:destination="@id/display_Received_item_Fragment" />
        <argument
            android:name="place"
            app:argType="string" />
        <argument
            android:name="serialNo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/onReceived_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.OnReceived_Fragment"
        android:label="Scan New Product">
        <action
            android:id="@+id/action_onReceived_Fragment_to_onReceivedDetail_Fragment"
            app:destination="@id/onReceivedDetail_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/display_Received_item_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.Display_Received_item_Fragment"
        android:label="Received Item List">
        <action
            android:id="@+id/action_display_Received_item_Fragment_to_onReceivedDetail_Fragment"
            app:destination="@id/onReceivedDetail_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onRack_Product_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.OnRack_Product_Fragment"
        android:label="Scan Product Barcode">
        <action
            android:id="@+id/action_onRack_Product_Fragment_to_onRack_Rack_Fragment"
            app:destination="@id/onRack_Rack_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onRack_Rack_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.OnRack_Rack_Fragment"
        android:label="On Rack Scanning"
        tools:layout="@layout/fragment_on_rack__rack_">
        <argument
            android:name="serialNoOnRack"
            app:argType="string" />
        <action
            android:id="@+id/action_onRack_Rack_Fragment_to_onRack_Detail_Fragment"
            app:destination="@id/onRack_Detail_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onRack_Detail_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.OnRack_Detail_Fragment"
        android:label="On Rack Item Detail">
        <argument
            android:name="serialNo"
            app:argType="string" />
        <argument
            android:name="RackId"
            app:argType="string" />
        <action
            android:id="@+id/action_onRack_Detail_Fragment_to_onRack_Product_Fragment"
            app:destination="@id/onRack_Product_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onRack_Display_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.OnRack_Display_Fragment"
        android:label="Rack List Display">
        <action
            android:id="@+id/action_onRack_Display_Fragment_to_onRack_Product_Display_Fragment"
            app:destination="@id/onRack_Product_Display_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onRack_Product_Display_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.OnRack_Product_Display_Fragment"
        android:label="Product List Display">
        <argument
            android:name="rackId"
            app:argType="string" />
        <action
            android:id="@+id/action_onRack_Product_Display_Fragment_to_onRack_Display_Detail_Fragment"
            app:destination="@id/onRack_Display_Detail_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onRack_Display_Detail_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.OnRack_Display_Detail_Fragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_on_rack_display_detail">
        <argument
            android:name="serialNo"
            app:argType="string" />
        <action
            android:id="@+id/action_onRack_Display_Detail_Fragment_to_onRack_Display_Fragment"
            app:destination="@id/onRack_Display_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/changeRack_product_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.changeRack_product_Fragment"
        android:label="Scan Product">
        <action
            android:id="@+id/action_changeRack_product_Fragment_to_changeRack_Rack_Fragment"
            app:destination="@id/changeRack_Rack_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/changeRack_Rack_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.changeRack_Rack_Fragment"
        android:label="Change Rack Scan">
        <argument
            android:name="serialNo"
            app:argType="string" />
        <action
            android:id="@+id/action_changeRack_Rack_Fragment_to_changeRack_product_Fragment"
            app:destination="@id/changeRack_product_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/scanScrap_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.ScanScrap_Fragment"
        android:label="Scan Scrap" />
    <fragment
        android:id="@+id/profileEdit_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.person.profileEdit_Fragment"
        android:label="Profile Edit"
        tools:layout="@layout/fragment_profile_edit">
        <action
            android:id="@+id/action_profileEdit_Fragment_to_changePass_Fragment"
            app:destination="@id/changePass_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/logout"
        android:name="my.edu.tarc.warehouserit3g2.Logout"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/changePass_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.person.ChangePass_Fragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_pass">
        <action
            android:id="@+id/action_changePass_Fragment_to_profileEdit_Fragment"
            app:destination="@id/profileEdit_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/receiveProductList_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.ReceiveProductList_Fragment"
        android:label="New Product List">
        <action
            android:id="@+id/action_receiveProductList_Fragment_to_displayBarcode_Fragment"
            app:destination="@id/displayBarcode_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/displayBarcode_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.displayBarcode_Fragment"
        android:label="Barcode Display">
        <argument
            android:name="barcodeNo"
            app:argType="string" />
        <action
            android:id="@+id/action_displayBarcode_Fragment_to_receiveProductList_Fragment"
            app:destination="@id/receiveProductList_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/scrapList_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.scrapList_Fragment"
        android:label="Scrap Item List"
        tools:layout="@layout/fragment_scrap_list_">
        <action
            android:id="@+id/action_scrapList_Fragment_to_displayScrap_Fragment"
            app:destination="@id/displayScrap_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/displayScrap_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.displayScrap_Fragment"
        android:label="Scrap Item Detail"
        tools:layout="@layout/fragment_display_scrap">
        <action
            android:id="@+id/action_displayScrap_Fragment_to_scrapList_Fragment"
            app:destination="@id/scrapList_Fragment" />
        <argument
            android:name="serialNo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/displayTransit_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.DisplayTransit_Fragment"
        android:label="Transit List"
        tools:layout="@layout/fragment_display_transit" />
    <fragment
        android:id="@+id/scanTransit_Product_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.scanTransit_Product_Fragment"
        android:label="Scan Transit Product" />
    <fragment
        android:id="@+id/rackList_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.RackList_Fragment"
        android:label="Rack List" />
</navigation>