<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navmanager"
    app:startDestination="@id/currentQty_Fragment">

    <fragment
        android:id="@+id/productMovement_Fragment2"
        android:name="my.edu.tarc.warehouserit3g2.ProductMovement_Fragment"
        android:label="Product Movement" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="my.edu.tarc.warehouserit3g2.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/transitList_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.TransitList_Fragment"
        android:label="Transit List"
        tools:layout="@layout/fragment_transit_list_">
        <action
            android:id="@+id/action_transitList_Fragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockIn_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.stockInOut.StockIn_Fragment"
        android:label="Stock In" >
        <action
            android:id="@+id/action_stockIn_Fragment_to_stockDetail_Fragment"
            app:destination="@id/stockDetail_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/stockDetail_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.stockInOut.StockDetail_Fragment"
        android:label="Stock Detail"
        tools:layout="@layout/fragment_stock_detail_">
        <argument
            android:name="SerialNo"
            app:argType="string" />
        <action
            android:id="@+id/action_stockDetail_Fragment_to_employeeProfile_Fragment"
            app:destination="@id/employeeProfile_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/stockOut_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.stockInOut.StockOut_Fragment"
        android:label="Stock Out">
        <action
            android:id="@+id/action_stockOut_Fragment_to_stockDetail_Fragment"
            app:destination="@id/stockDetail_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeProfile_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.person.EmployeeProfile_Fragment">
        <argument
            android:name="fullname"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/logout2"
        android:name="my.edu.tarc.warehouserit3g2.Logout"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/profileEdit_Fragment2"
        android:name="my.edu.tarc.warehouserit3g2.person.profileEdit_Fragment"
        android:label="Profile Edit">
        <action
            android:id="@+id/action_profileEdit_Fragment2_to_changePass_Fragment2"
            app:destination="@id/changePass_Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/changePass_Fragment2"
        android:name="my.edu.tarc.warehouserit3g2.person.ChangePass_Fragment"
        android:label="Change Password">
        <action
            android:id="@+id/action_changePass_Fragment2_to_profileEdit_Fragment2"
            app:destination="@id/profileEdit_Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/currentQty_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.currectQty.CurrentQty_Fragment"
        android:label="Stock Current Quantity" />
    <fragment
        android:id="@+id/receiveProduct_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.productBarcode.receiveProduct_Fragment"
        android:label="Add New Product" />
    <fragment
        android:id="@+id/addRack"
        android:name="my.edu.tarc.warehouserit3g2.inRack.AddRack"
        android:label="AddRack" />
    <fragment
        android:id="@+id/searchStock_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.searchStock.SearchStock_Fragment"
        android:label="Search Stock"
        tools:layout="@layout/fragment_search_stock_" >
        <action
            android:id="@+id/action_searchStock_Fragment_to_stockDetail_Fragment"
            app:destination="@id/stockDetail_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/receiveProductList_Fragment2"
        android:name="my.edu.tarc.warehouserit3g2.productBarcode.ProductList_Fragment"
        android:label="Product List">
        <action
            android:id="@+id/action_receiveProductList_Fragment2_to_displayBarcode_Fragment2"
            app:destination="@id/displayBarcode_Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/displayBarcode_Fragment2"
        android:name="my.edu.tarc.warehouserit3g2.productBarcode.displayBarcode_Fragment"
        android:label="Product Barcode">
        <action
            android:id="@+id/action_displayBarcode_Fragment2_to_receiveProductList_Fragment2"
            app:destination="@id/receiveProductList_Fragment2" />
    </fragment>
</navigation>