<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navmanager"
    app:startDestination="@id/homeManager_Fragment">

    <fragment
        android:id="@+id/homeManager_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.HomeManager_Fragment"
        android:label="fragment_home_manager_"
        tools:layout="@layout/fragment_home_manager_" />
    <fragment
        android:id="@+id/productMovement_Fragment2"
        android:name="my.edu.tarc.warehouserit3g2.ProductMovement_Fragment"
        android:label="ProductMovement_Fragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="my.edu.tarc.warehouserit3g2.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/transitList_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.TransitList_Fragment"
        android:label="fragment_transit_list_"
        tools:layout="@layout/fragment_transit_list_" >
        <action
            android:id="@+id/action_transitList_Fragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockIn_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.stockInOut.StockIn_Fragment"
        android:label="Stock In" >
        <action
            android:id="@+id/action_stockIn_Fragment_to_stockDetail_Fragment"
            app:destination="@id/stockDetail_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/stockDetail_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.stockInOut.StockDetail_Fragment"
        android:label="fragment_stock_detail_"
        tools:layout="@layout/fragment_stock_detail_" >
        <argument
            android:name="SerialNo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/stockOut_Fragment"
        android:name="my.edu.tarc.warehouserit3g2.stockInOut.StockOut_Fragment"
        android:label="Stock Out">
        <action
            android:id="@+id/action_stockOut_Fragment_to_stockDetail_Fragment"
            app:destination="@id/stockDetail_Fragment" />
    </fragment>
</navigation>