<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    app:cardBackgroundColor="#B2E2E8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:clickable="false">

        <TextView
            android:id="@+id/TransitPartNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/displayQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TransitPartNo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:text="Quantity : "
            android:textSize="16dp" />

        <TextView
            android:id="@+id/displayFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/displayQuantity"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="15dp"
            android:text="From :"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/displayTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/displayFrom"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:text="To :"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/TransitQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="37dp"
            android:layout_toEndOf="@id/displayQuantity"
            android:text="TextView"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/TransitFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TransitQuantity"
            android:layout_marginStart="48dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/displayFrom"
            android:text="TextView"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/TransitDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TransitFrom"
            android:layout_marginStart="69dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@id/displayTo"
            android:text="TextView"
            android:textSize="16dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>